
%
O0000

G20
(TOOL - 1 OFFSET - 1)
(OD ROUGH RIGHT - 80 DEG.  INSERT - CNMG-432)
G0 T0101
G18
G97 S2500 M03
G0 G54 X.7 Z0. M8
G98 G1 X-.0625 F.1
G0 Z.1
X.2762
Z.2
G1 Z.1 F.1
Z-1.3021
G18 G3 X.3325 Z-1.3413 I-.0131 K-.0391
G1 Z-1.6113
Z-1.8333
X.4739 Z-1.7625
G0 Z.2
X.22
G1 Z.1 F.1
Z-.4524
G3 X.275 Z-.4913 I-.0137 K-.0389
G1 Z-1.3019
G3 X.2963 Z-1.3071 I-.0125 K-.0393
G1 X.4377 Z-1.2364
M9
G28 U0. V0. W0. M05
T0100
M01
(TOOL - 4 OFFSET - 4)
(CENTER DRILL- .25 DIA.)
G0 T0404
G18
G97 S1000 M03
G0 G54 X0. Z.25
Z.1
G99 G1 Z-.03 F.01
G0 Z.25
G28 U0. V0. W0. M05
T0400
M01
(TOOL - 5 OFFSET - 5)
(DRILL .125 DIA.)
G0 T0505
G18
G97 S1000 M03
G0 G54 X0. Z.25
Z.1
G1 Z-.5 F.01
G0 Z.25
G28 U0. V0. W0. M05
T0500
M30
%
