
%
O0000
(CMN Balance Weight)
(TOOL - 1 OFFSET - 1)
(SAFE TOOL CHANGE POSITON) 
T0101 MO6; (GET CORRECT TOOL)(CUTTING TOOL)
S500 MO3; (GET CORRECT SPEED)
G00 G90 G154 P22 X0.12 Z0.5; (WORK OFFSET)
MO8;
G00 G42 X0.12 Z0.5; (RIGHT OFFSET CHECK IF CORRECT)
G01 Z-0.12 F.005; (GET CORRECT SPEED)(FIRST FACE)
X0.18; (SECOND FACE)
Z-0.38; (THIRD TACE)
X0.5; (MOVE TO SAFE PLACE TO TURN OFF COTTER COMP)
G40 G01 X0.51; (TURN OFF CUTTER COMP)
M09;
(SAFE TOOL CHANGE CODE)
M05; (TURN OFF SPINDEL)
;
;
T0202 MO6; (N0. 43 DRILL)
M01; (STOP)
S500 MO6; (GET CORRECT SPEED)
G00 G90 G154 P22 G00 X0. Z0.5; (WORK OFFSET)
M08;
GO1 Z-0.36 F0.1; (DRILL IN GET CORRECT SPEED)
Z0.5; (RETRACT)
M09;
G40 Z0.5; (TURN OFF CUTTER COMP)
MO5;
;
;
(SAFE TOOL CHANGE)
T0303 MO6; (4-40 TAP)
MO1;
G00 G90 G154 P22 X0.0 Z0.5;
M08;














