%
O02206 
(BALNCE WEIGHT CMN) 
G20 
G28 G00 U0 W0 
T101 (CUTTING TOOL) 
G50 S1000 (MAX SPINDEL SPEED) 
G97 S1000 M03 
G154 P22 
G00 G42 X0. Z0.5 M08 (RIGHT OFFSET CHECK IF CORRECT) 
G01 Z0. F0.002 (GET CORRECT FEED) (FIRST FACE) 
X0.24 (SECOND FACE) 
Z-0.12 (THIRT FACE) 
X0.36 (SECOND FACE) 
Z-0.38 (THIRD TACE) (G0 0.02 PAST END OF PART) 
G00 X1. (MOVE X OFF PART) 
G40 Z1. M09 (TURN OFF CUTTER COMP AND MOVE Z OFF PART) 
G28 G00 U0 W0 (SAFE TOOL CHANGE) 
T404 (CENTER DRILL) 
G50 S1000 
G154 P22 
G97 S1000 M03 (GET CORR3ECT SPPED) 
G00 X0. Z0.5 
M08 
G01 X0. Z-0.03 F0.003 (DRILL IN) 
Z0.1 
M09 
G28 G00 U0 W0 (SAFE HOME) 
T505 (DRILL) 
(G154 P22 G50 S1000;) (MAX SPINDEL SPPED CORRECT) 
G97 S1000 M03 (GET CORR3ECT SPPED) 
G00 X0. Z0.5 
G83 X0. Z-0.36 Q0.1 R0.1 F0.003 (PECK DRILL CYCKLE 0.1 PECKS) 
M09 
G28 G00 U0 W0 (SAFE HOME) 

T707 (4-40 TAP) 
G50 S150 
G154 P22 X0. Z1. F0.003 (WORK OFFSET) 
G97 S150 M03 
M08 
G84 Z-0.34 R1. F0.025 
(G84 Z-0.3.4 R0.1 F0.4 <TAPP CYCKLE?) 
G80 (CANCEL CANNED CYCKLE) 
M09 

G28 G00 U0 W0 (SAFE HOME) 
T1010 (PART OFF TOOL) 
G50 S1000 
G154 P22 X1. (WORK OFSET) 
G97 S1000 M03 (SPINDEL SPPED 500 CORRECT) 
G00 X1. M08 (LEFT OFFSET CHECK IF CORRECT) 
G00 Z-0.38 (RAPID TO POSSITON) 
G00 X0.5 (GET CLO0SERE) 
M08 
G01 X0. F0.003 (FEED IN) 
G01 X1. (FEED OUT) 
G40 Z1. M09 
G28 G00 U0 W0 (SAFE HOME) 
M30 
%
