%
O02205 
(CMN Balance Weight) 
G20 
(SAFE TOOL CHANGE POSITON) 
T101 M06 (GET CORRECT TOOL) (CUTTING TOOL) 
S500 M03 (GET CORRECT SPEED) 
G154 P22 X0. Z1. F0.1 (WORK OFFSET) 
M08 
G00 G42 X0. Z0.5 (RIGHT OFFSET CHECK IF CORRECT) 
G01 Z0. F0.005 (GET CORRECT SPEED) (FIRST FACE) 
X0.12 
Z-0.12 
X0.18 (SECOND FACE) 
Z-0.38 (THIRD TACE) 
X1. (MOVE TO SAFE PLACE TO TURN OFF COTTER COMP) 
G00 Z1. (MOVE TO SAFE PLACE TO TURN OFF COTTER COMP PT. 2) 
G40 G01 X0 (TURN OFF CUTTER COMP) 
M09 
(SAFE TOOL CHANGE CODE) 
M05 (TURN OFF SPINDEL) 
T202 M03 
(N0. 43 DRILL) 
M01 (STOP) 
S500 M03 
(GET CORRECT SPEED) 
G154 P22 X0. Z0.5 F0.1 (WORK OFFSET) 
M08 
G42 Z0.1 
G01 Z-0.34 F0.1 (DRILL IN GET CORRECT SPEED) 
Z0.5 (RETRACT) 
M09 
G40 Z0.5 (TURN OFF CUTTER COMP) 
M05 
(SAFE TOOL CHANGE) 
T303 M06 (4-40 TAP) 
M01 
S500 M03 
G154 P22 X0. Z1. F0.1 (WORK OFFSET) 
G42 Z1. 
M08 
G84 Z-0.288 R0.1 F0.4 (TAPP CYCKLE) 
G80 (CANCEL CANNED CYCKLE) 
G01 Z1. 
S500 M03 
M09 
G40 Z0.1 (CANCEL WORK OFFSET) 


(SAFE TOOL CHANGE POSITON) 
M01 
T404 M06 (PART OFF TOOL) 
S500 M03 
G154 P22 G00 X3. 
G00 Z-0.38 (MOVE TO END OF PART) 
(NEED CUTTER COMP?) 
G00 X0.4 
G01 X0. F0.1 (CORRECT FEED) 
G00 X1. 
G40 X1. (CANCEL CUTTER COMP) 
(RETURN HOME) 
G30 
%
