%
O02206
(BALNCE WEIGHT CMN);
G28 G00 U0 W0;
T101; (CUTTING TOOL)
G154 P22 G50 S3000; (MAX SPINDEL SPPED CORRECT)
G97 S500 MO3; (SPINDEL SPPED 500 CORRECT)
G00 G42 X0. Z0.5 M08(RIGHT OFFSET CHECK IF CORRECT) 
G01 Z0. F0.005 (GET CORRECT FEED) (FIRST FACE) 
X0.24 (SECOND FACE)
Z-0.12 (THIRT FACE)
X0.36 (SECOND FACE) 
Z-0.38 (THIRD TACE) (G0 0.02 PAST END OF PART)
G00 X1.0 (MOVE X OFF PART)
G40 Z1.0 M09(TURN OFF CUTTER COMP AND MOVE Z OFF PART)
M01 (OPTION STOP)
G28 G00 U0 W0 (SAFE TOOL CHANGE)
T404 MO6; (CENTER DRILL)
G154 P22 G50 S3000; (MAX SPINDEL SPPED CORRECT)
G97 S500 M03; (GET CORR3ECT SPPED)
G00










%
