%O02200 (Drill License Plate Holes CMN)
T2 M06; (Spot Drill)
G90 G154 P22 G00 X2.750 Y0.906; 
S6000 M03; (get Correct Speed!!!)
G43 H02 Z5. M08;
G82 Z-0.125 R0.1 P1 F10.;(Spot Drill Canned Cycle Get Coreect speed!!)
X9.750 Y0.906;
X9.750 Y5.594;
X2.750 Y5.594;
X6.25 Y3.5;
G80;
M09;
M05; (End Spot Drill Canned Cycle)

G91 G28 G00 Z0. (TAKE Z TO MACHINE HOME)
M01; (STOP PROGRAM)

T3 M06; (Drill)
G90 G154 P22 G00 X2.750 Y0.906; (Offset)
S5000 M03; (correct Speed!!!)
G43 H03 Z1. M08;
G83 X2.750 Y0.906 Z-0.5 R.1 Q0.125 F10. (Correct Depth Z, Feed rate);
X9.750 Y0.906;
X9.750 Y5.594;
X2.750 Y5.594;
G80
M09;
M05;
G91 G28 G00 Z0.;
M00;

T5 M06; (Drill)
G90 G154 P22 G00 X6.25 Y3.5; (Offset)
S3000 M03; (correct Speed!!!)
G43 H05 Z1. M08;
G83 X6.25 Y3.5 Z-0.615 R.1 Q0.125 F10. (Correct Depth Z, Feed rate);
G80;
M09;
M05;
G91 G28 G00 Z0.;

M30;
%
