%O2200 (Drill License Plate Holes CMN)
T2 M06; (Spot Drill)
G90 G154 P22 G00 X2.750 Y0.906; 
S1200 M03; (get Correct Speed!!!)
G43 H03 Z5 M08;
G82 Z-0.125 R0.1 P1 F10;(Spot Drill Canned Cycle Get Coreect speed!!)
X9.750 Y0.906;
X9.750 Y5.594;
x2.750 Y5.594
G80 G00 Z1. M09;
M05; (End Spot Drill Canned Cycle)
;
T3 M06; (Drill)
G90 G154 P22 G00 X2.750 Y0.906; (Offset)
S1200 M03; (correct Speed!!!)
G43 H03 Z1. M08;
G83 Z-1.5 Q.5 R.1 F10. (Correct Depth Z, Feed rate)
X9.750 Y0.906;
X9.750 Y5.594;
X2.750 Y5.594;
G80 G00 Z1. M09;
M05;

M30;
%
