%O2201 
(License Plate Contour CMN)
T1 M06; (ENDMILL)
G90 G154 P22 X0.0 Y-3.0;
S1146 M03; 
G43 H01 Z-0.25; (FEED DOWN)
MO8;
;
; (OUTLINE)
G42 X0.0 Y6.50 F10; (LEFT SIDE CORRECT FEED)
X12.5 Y6.50 F10; (TOP)
X12.5 Y0.0 F10; (RIGHT)
X0.265 Y0.0 F10; (BOTTOM)
;
; (RADII)
G02 X0 Y0.265 R0.265 F125;(BOTTOME LEFT RADII)
G01 X0.0 Y6.235 F10; (LEFT SIDE)
G02 X0.265 Y6.5 R0.265 F125;(TOP LEFT RADII)
G01 X12.235 Y6.5 F10; (TOP)
G02 X12.5 Y6.235 R0.265 F125;(TOP RIGHT RADII)
G01 X12.5 Y0.265 F10;(RIGHT)
G02 X12.235 Y0 R0.265 F125;(BOTTOM RIGHT RADII)
G01 X0.0 Y0.0 F10;
G40; (CANCEL CUTTER COMP)
M09;
M05;
M30;
%
