%
O2201 
(License Plate Contour CMN)
T1 M06; (ENDMILL)
G90 G154 P22 g00 X0.0 Y-3.0;
S6000 M03; 
G42 D1 X0.0 Y-2.5
G43 H01 Z.5;(FEED DOWN)
M08;
g01 z-0.4 F10;
; (RADII)
m98 P2205
G91 G28 G00 Z0.;
m01;

T1 M06 (ENDMILL)
G90 G154 P22 G00 X6.5 Y4.481 (XY Start Point)
S1146 M03
G43 H01 Z0.1 M08
G01 Z0.1 F10.
G150 P02204 Z-0.5 Q5 R1. J0.3 K0.25 G41 D1 F10.
G40 G01 X6.25 Y3.
G00 Z1. M09
G91 G28 G00 Z0.;

(License Plate Contour CMN)
T4 M06; (ENDMILL)
G90 G154 P22 g00 X0.0 Y-3.0;
S6000 M03; 
G42 D4 X0.0 Y-2.5
G43 H04 Z.5;(FEED DOWN)
M08;
g01 z-0.4 F10;
; (RADII)
m98 P2205
G91 G28 G00 Z0.;
m01;


T4 M06 (ENDMILL)
G90 G154 P22 G00 X6.5 Y4.481 (XY Start Point)
S1146 M03
G43 H04 Z1. M08
G01 Z-0.1 F10.
g41 D4 g01 X6.5 Y5.281 F10.;
m98 P02204 
G01 X6.25 Y3.
g01 z6. f10;
g00 g91 g28 z0.;
g91 g28 y0.;
m30;













M30;
%